{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESM</title>
    <link rel="shortcut icon" href='{% static "ESM.png"%}' type="image/x-icon">

    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <style>
      * {
        font-family: sans-serif;
      }
      .box {
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        width: 30%;
        height: 400px;
        text-align: center;
      }
      .box h1 {
        color: #000;
        margin-bottom: 20px;
      }
      .box input {
        width: max-content;
        padding: 10px;
        margin: 10px 0px;
        border: none;
        width: 80%;
      
        outline: none;
      }
      .box input[type="submit"] {
        background-color: #000;
        color: #fff;
        cursor: pointer;
      }
      .box input[type="submit"]:hover {
        background-color: rgb(218, 214, 214);
        color: #000;
      }
      input::after {
        display: block;
        content: '';
        border-bottom: solid 3px #019fb6;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
      }
      input:focus::after {
        transform: scaleX(1);
      }
      
  
        .box{
            height:auto;
        }
        .shift{
            display: flex;
            justify-content: space-between;
            border:1px solid black;
            padding: 5px;
            margin: 5px 0px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f2f2f2;
        }
        .navbar a{
            text-decoration: none;
            color: black;
        }
        .navbar a:hover{
            text-decoration: none;
            color: rgb(79, 189, 36);
        }
        .flexer {
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        table {
          width: 100%;
        }
        table > tbody > tr {
          justify-content: center;
          text-align: center;
        }
        table > tbody > tr > td {
          padding: 2%;
          width: 20%;
        }
        form {
          width: fit-content;
        }
    </style>
  </head>
  <body>
    <center>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ESM</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="navbar">
        <a href><span class="material-symbols-outlined">person</span></a>
        <a href><span class="material-symbols-outlined">logout</span></a>
      </div>
      <h2>Welcome {{name}}</h2>
      <h3>Current Week Schedule</h2>
      <center>
        <table class="table table-striped-rows">

          {% for i, j, k in payload %}
          <tr>
            <td>
              {{i}}
            </td>
            <td>
              {{j}}
            </td>
            <td>
              {{k}}
            </td>
            <td>
              <form action method="post">
                {% csrf_token %}
                <input style="width:0%; visibility:hidden; padding:0; margin:0"
                  value={{i}} name="btn">
                <button class="btn btn-primary" id={{i}} type="submit">
                  <span class="material-symbols-outlined">swap_horiz</span>
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
          <tr>
            <td>
              Total Hours
            </td>
            <td>
              {{Hrs}}
            </td>
            <td>

            </td>
            <td>

            </td>
          </tr>

        </table>
      </center>
    </center>
  </body>
</html>