{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESM Login</title>
    <link
      rel="shortcut icon"
      href='{% static "ESM.png"%}'
      type="image/x-icon"
    />
    <link rel="stylesheet" href='{% static "css/login.css" %}' />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      font-family: sans-serif;
    }
    .box {
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      width: 25%;
      height: 400px;
      text-align: center;
    }
    .box h1 {
      color: #000;
      margin-bottom: 20px;
    }
    .box input {
      width: max-content;
      padding: 10px;
      margin: 10px 0px;
      border: none;
      width: 80%;

      outline: none;
    }
    .box input[type="submit"] {
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }
    .box input[type="submit"]:hover {
      background-color: rgb(218, 214, 214);
      color: #000;
    }
    input::after {
      display: block;
      content: "";
      border-bottom: solid 3px #019fb6;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }
    input:focus::after {
      transform: scaleX(1);
    }
  </style>
  <body class="bg">
    <div class="main">
      <div class="right">
        <img src='{% static "ESM.png" %}' alt="ESM" />
        <p>"Manage your schedule seamlessly without any hassel"</p>
      </div>
      <div class="left">
        <form method="post">
          {% csrf_token %}

          <legend>Employee Schedule Manager (ESM)</legend>
          <div class="mb-3">
            <center>
              <input
                type="text"
                id="inps"
                class="form-control"
                name="u-id"
                required=""
                placeholder="Enter your U-ID"
              />
              <input
                type="password"
                id="inps"
                class="form-control"
                name="password"
                required=""
                placeholder="Password"
              />
            </center>
          </div>
          <button
            style="margin-bottom: 5%"
            type="submit"
            class="btn btn-primary"
          >
            Login
          </button>
          <br />
          <a href="/sign-up">Don't have an account?</a>
        </form>
      </div>
    </div>
  </body>
</html>
